#include "BitStringTest.h" // тестовый класс

#include <iostream> // сведения о работе

int main()
{
    std::cout << "Лабораторная работа № 3, проект 1\n"; // номер и проект
    std::cout << "Студент: Сулейманов Гарун Баширович\n"; // разработчик
    std::cout << "Группа: ДИНРБ-41\n"; // группа
    std::cout << "Дисциплина: Тестирование программного обеспечения\n"; // дисциплина
    std::cout << "Вариант 7: тестирование класса BitString.\n\n"; // условие

    BitStringTest test; // создаем объект класса-наследника
    test.run();         // запускаем все тестовые методы
    test.report();      // вызываем унаследованный отчет

    return 0; // завершаем программу
}
